##load test
resource "aws_instance" "sysbench_ec2" {
  ami                  = "ami-0f2c95e9fe3f8f80e"
  instance_type        = "t2.micro"
  iam_instance_profile = aws_iam_instance_profile.tmp_ec2_iam_role_profile.name
  vpc_security_group_ids = [
    aws_security_group.sg_testdb.id
  ]
  subnet_id = var.subnet_db_az1_id
  credit_specification {
    cpu_credits = "unlimited"
  }
  tags = {
    Name = "TMP_SYSBENCH"
  }
}



resource "aws_iam_role" "tmp_ec2_iam_role" {
  name = "tmp_ec2_iam_role"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}
resource "aws_iam_instance_profile" "tmp_ec2_iam_role_profile" {
  name = "tmp_ec2_iam_role_profile"
  role = aws_iam_role.tmp_ec2_iam_role.name
}
resource "aws_iam_role_policy_attachment" "tmp_dev_AmazonEC2RoleforSSM" {
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
  role       = aws_iam_role.tmp_ec2_iam_role.name
}
